index.jade
// LICENSE: GNU GPL v3

doctype html
html(lang="en")
    head
        title= 'Resume'
        link(href="includes/css/style.css", rel="stylesheet")
        link(href="includes/fonts/raleway/raleway.css" rel="stylesheet")
        link(href="includes/fonts/lato/css/lato.min.css" rel="stylesheet")
    body
        #update-status
            p.
                Last updated on March 10, 2021

        .heading
            h1 #{firstName} #{lastName}
            h  cpmaurya.github.io
            br
            h  mauryacp96@gmail.com | +91 7297821655
        hr
        ///h OBJECTIVE
        ///p Render best of my services for a challenging job opportunity, which provide me demanding
        ///p technological responsibilities, important for the growth of company as well as for me.
        .content
            ////////////////////////
            // Left Column begins //
            ////////////////////////
            .left-column
                ///////// Begin Section: Education /////////
                h1 Education
                // Begin Subsection
                br
                h2 B.Tech | Computer Science
                h3 SKIT JAIPUR | RTU
                h4 AUG 2015 - MAY 2019
                h4 Jaipur, Rajasthan

                // Space between two subsections
                br
                // Begin Subsection
                h2 Intermediate (12th) | Maths
                h3 SIC Allahabad | UP Board
                h4 JULY 2013 - MAY 2014
                h4 Allahabad, Uttar Pradesh
                br
                //- h2 High School (10th) | Science
                //- h3 SIC Allahabad | UP Board
                //- h4 JULY 2011 - MAY 2012
                //- h4 Allahabad, Uttar Pradesh
                ///////// Begin Section: Links /////////
                h1 Links
                br
                // List follows
                ul.nostyle
                    - for (var i = 0; i < links.length; i++)
                        li #{links[i][0]}://#[a(href="#{links[i][1]}") #{links[i][2]}]

                ///////// Begin Section: Skills /////////
                h1 Skills
                br
                // Begin Subsection
                h2 Programming
                h4.no-overlap Worked in
                ul
                    - for (var i = 0; i < languagesStrong.length; i++)
                        li
                            span= languagesStrong[i]

                .clearfix
                br
                h4.no-overlap Familiar
                ul
                    - for (var i = 0; i < languagesFamiliar.length; i++)
                        li
                            span= languagesFamiliar[i]

                .clearfix
                br
                h4.no-overlap Frameworks
                ul
                    - for (var i = 0; i < languagesframework.length; i++)
                        li
                            span= languagesframework[i]

                .clearfix
                br
                h4.no-overlap Tools
                ul
                    - for (var i = 0; i < languagestool.length; i++)
                        li
                            span= languagestool[i]

                .clearfix
                ///////// Begin Section: Coursework /////////
                h1 Coursework
                br
                // Begin Subsection
                - for (var i = 0; i < undergradCourses.length; i++)
                    li
                        span=undergradCourses[i]
                        - if (i == 4)
                        ///p.italic.bold (Research Asst. & Teaching Asst 2x)


            ////////////////////////
            /// Left Column ends ///
            ////////////////////////
            // Right Column Begins//
            ////////////////////////
            .right-column
                ///////// Begin Section: Experience /////////
                //h1 CAREER OBJECTIVE
                //br
                //p To continue my career with an organization that will Utilize my skills to benefit mutual growth and success.

                h1 Experience
                br
                // Begin Subsection
                h2 MEDDELIVERY | #[span B2B PHARMA SUPPLY CHAIN IN INDIA]
                h3 Full-time PRODUCT ENGINEER | MAY 2019 - Prasent
                li  Worked on many features including Collection Management, Sales Return Process, and autoprocessing of order items.
                li  Designed and implemented the API of highly available data with DRF.
                li  Backend development with Python/Django.
                li  Frontend development with Angular.

                h2 DZONE | #[span Software Training & Service Provider]
                h3 Summer Training | May 2018 - July 2018
                li  During the training program learned Python/Django and worked on multiple projects.
                li  Created a web app to shorten the URL.

                // Space between subsections, in case if they are too close

                .clearfix
                ///////// Begin Section: Research /////////
                h1 Projects
                br
                h2 Criminal Activities Prediction | #[span ML & Python/Django]
                h3 Aug 2018 - Apr 2019 | College Project | Team of 3
                li  This project aims to predict patterns of crimes being committed.
                li  The project automating the process of analyzing and visualizing criminal data.
                li  The data from the project is taken from Boston Police Department crime report datasets.
                br
                h2 URL Shortener | #[span Python/Django]
                h3 Link :- https://github.com/CPMaurya/URL-Shortener
                li  This is a web app to shorten the URL.
                br
                h2 Chat Application | #[span Python/Django & Angular]
                h3 Link :- https://github.com/CPMaurya/Django-Chat
                li  Real-time chat with WebSockets using Django channels
                li  This real-time chat application does not store your chat messages in the database until it sends the message to the client.
                br
                h2 TIC TAC TOE | #[span Angular]
                h3 Link :- https://github.com/CPMaurya/TIC_TAC_TOE
                li  Two player game.

                ///////// Begin Section: Awards /////////
                h1 EXTRA CURRICULAR ACTIVITIES
                br
                //- li Member of “Tech-Innova Club”.
                //- li Attended one day workshop on “WEB DEVELOPMENT & PYTHON 3”.
                li Participate of the Microsoft open source project challenge.
                li Active participation in SKIT YOUTH RED CROSS CLUB – Blood Donation Camp (2016, 2017)


                h1 STRENGTHS
                br
                li Good grasping power
                li Deterministic
                //li Optimistic
                li Leadership

                ////////////////////////
                /// Right Column Ends //
                ////////////////////////

index.html
<!-- LICENSE: GNU GPL v3--><!DOCTYPE html><html lang="en"><head><title>Resume</title><link href="includes/css/style.css" rel="stylesheet"><link href="includes/fonts/raleway/raleway.css" rel="stylesheet"><link href="includes/fonts/lato/css/lato.min.css" rel="stylesheet"></head><body><div id="update-status"><p>Last updated on March 10, 2021
</p></div><div class="heading"><h1>Chandra Prakash</h1><h> cpmaurya.github.io</h><br><h> mauryacp96@gmail.com | +91 7297821655</h></div><hr><!--/h OBJECTIVE--><!--/p Render best of my services for a challenging job opportunity, which provide me demanding--><!--/p technological responsibilities, important for the growth of company as well as for me.--><div class="content"><!--//////////////////////--><!-- Left Column begins //--><!--//////////////////////--><div class="left-column"><!--/////// Begin Section: Education /////////--><h1>Education</h1><!-- Begin Subsection--><br><h2>B.Tech | Computer Science</h2><h3>SKIT JAIPUR | RTU</h3><h4>AUG 2015 - MAY 2019</h4><h4>Jaipur, Rajasthan</h4><!-- Space between two subsections--><br><!-- Begin Subsection--><h2>Intermediate (12th) | Maths</h2><h3>SIC Allahabad | UP Board</h3><h4>JULY 2013 - MAY 2014</h4><h4>Allahabad, Uttar Pradesh</h4><br><!--/////// Begin Section: Links /////////--><h1>Links</h1><br><!-- List follows--><ul class="nostyle"><li>GitHub://<a href="https://github.com/CPMaurya">CPMaurya</a></li><li>LinkedIn://<a href="https://www.linkedin.com/in/c-p-maurya-2163b113b/">CPMaurya</a></li><li>Twitter://<a href="https://twitter.com/CpMaury30121591?s=08">CPMaurya</a></li><li>Quora://<a href="https://www.quora.com/profile/C-P-Maurya">CPMaurya</a></li><li>Stackoverflow://<a href="https://stackoverflow.com/users/11648310/cpmaurya">CPMaurya</a></li></ul><!--/////// Begin Section: Skills /////////--><h1>Skills</h1><br><!-- Begin Subsection--><h2>Programming</h2><h4 class="no-overlap">Worked in</h4><ul><li><span>Python</span></li><li><span>C</span></li></ul><div class="clearfix"></div><br><h4 class="no-overlap">Familiar</h4><ul><li><span>C++</span></li><li><span>PostgreSQL</span></li><li><span>TypeScript</span></li></ul><div class="clearfix"></div><br><h4 class="no-overlap">Frameworks</h4><ul><li><span>Django</span></li><li><span>Angular</span></li></ul><div class="clearfix"></div><br><h4 class="no-overlap">Tools</h4><ul><li><span>Git</span></li><li><span>PyCharm</span></li><li><span>Unix/Linux</span></li><li><span>Postman</span></li><li><span>Jira</span></li></ul><div class="clearfix"></div><!--/////// Begin Section: Coursework /////////--><h1>Coursework</h1><br><!-- Begin Subsection--><li><span>Object Oriented Programming</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li><li><span>Data Structures and Algorithms</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li><li><span>Database Management Systems</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li><li><span>Information System Security</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li><li><span>Operating Systems</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li><li><span>Unix Tools and Scripting</span><!--/p.italic.bold (Research Asst. & Teaching Asst 2x)-->
</li></div><!--//////////////////////--><!--/ Left Column ends ///--><!--//////////////////////--><!-- Right Column Begins//--><!--//////////////////////--><div class="right-column"><!--/////// Begin Section: Experience /////////--><!--h1 CAREER OBJECTIVE--><!--br--><!--p To continue my career with an organization that will Utilize my skills to benefit mutual growth and success.--><h1>Experience</h1><br><!-- Begin Subsection--><h2>MEDDELIVERY | <span>B2B PHARMA SUPPLY CHAIN IN INDIA</span></h2><h3>Full-time PRODUCT ENGINEER | MAY 2019 - Prasent</h3><li> Worked on many features including Collection Management, Sales Return Process, and autoprocessing of order items.</li><li> Designed and implemented the API of highly available data with DRF.</li><li> Backend development with Python/Django.</li><li> Frontend development with Angular.</li><h2>DZONE | <span>Software Training & Service Provider</span></h2><h3>Summer Training | May 2018 - July 2018</h3><li> During the training program learned Python/Django and worked on multiple projects.</li><li> Created a web app to shorten the URL.</li><!-- Space between subsections, in case if they are too close--><div class="clearfix"></div><!--/////// Begin Section: Research /////////--><h1>Projects</h1><br><h2>Criminal Activities Prediction | <span>ML & Python/Django</span></h2><h3>Aug 2018 - Apr 2019 | College Project | Team of 3</h3><li> This project aims to predict patterns of crimes being committed.</li><li> The project automating the process of analyzing and visualizing criminal data.</li><li> The data from the project is taken from Boston Police Department crime report datasets.</li><br><h2>URL Shortener | <span>Python/Django</span></h2><h3>Link :- https://github.com/CPMaurya/URL-Shortener</h3><li> This is a web app to shorten the URL.</li><br><h2>Chat Application | <span>Python/Django & Angular</span></h2><h3>Link :- https://github.com/CPMaurya/Django-Chat</h3><li> Real-time chat with WebSockets using Django channels</li><li> This real-time chat application does not store your chat messages in the database until it sends the message to the client.</li><br><h2>TIC TAC TOE | <span>Angular</span></h2><h3>Link :- https://github.com/CPMaurya/TIC_TAC_TOE</h3><li> Two player game.</li><!--/////// Begin Section: Awards /////////--><h1>EXTRA CURRICULAR ACTIVITIES</h1><br><li>Participate of the Microsoft open source project challenge.</li><li>Active participation in SKIT YOUTH RED CROSS CLUB – Blood Donation Camp (2016, 2017)</li><h1>STRENGTHS</h1><br><li>Good grasping power</li><li>Deterministic</li><!--li Optimistic--><li>Leadership</li><!--//////////////////////--><!--/ Right Column Ends //--><!--//////////////////////--></div></div></body></html>
